---
azure:
  cloudpartner:
    tenant: 7839ebfd-3f2b-450c-89d4-393d5d9a1e1a
    publisher: debian
  storage:
    tenant: 7839ebfd-3f2b-450c-89d4-393d5d9a1e1a
    subscription: 0b2d1f6b-8f93-4d16-99ff-c92856ff5381
    group: publish
    name: debianrzpxph97wke0tfb9ci
ec2:
  image:
    regions:
    - ap-east-1
    - ap-northeast-1
    - ap-northeast-2
    - ap-northeast-3
    - ap-south-1
    - ap-south-2
    - ap-southeast-1
    - ap-southeast-2
    - ap-southeast-3
    - ap-southeast-4
    - ca-central-1
    - ca-west-1
    - eu-central-1
    - eu-central-2
    - eu-north-1
    - eu-south-1
    - eu-south-2
    - eu-west-1
    - eu-west-2
    - eu-west-3
    - il-central-1
    - me-central-1
    - me-south-1
    - sa-east-1
    - us-east-1
    - us-east-2
    - us-west-1
    - us-west-2
  storage:
    name: debian-image-import-903794441882
  ssm:
    prefix: /private/service/debian
  marketplace:
    role: arn:0123::dummy
    listings:
      bookworm:
        releasenotes: empty-for-testing
        entities:
          arm64:
            id: fake
            instancetype: t4g.micro
          amd64:
            id: also-fake
            instancetype: t3.micro
      sid:
        releasenotes: sid-release-notes
        entities:
          arm64:
            id: fake-sid
            instancetype: t4g.macro
          amd64:
            id: also-fake-sid
            instancetype: t3.giant
